DOMAIN=localhost
PORT=3000
PREFIX=your-api-prefix
PROTOCOL=https
OPENAI_API_KEY=your-chat-gpt-api-key
REDIS_PASSWORD=your-redis-password
JWT_SECRET=your_jwt_secret
MONGO_URI=your_mongo_connection_string
SESSION_SECRET=your_session_secret
APP_ADMIN_EMAIL=admin@email.com
APP_ADMIN_PASS=admin-password

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DOCKER_PORT=27017
MONGODB_DATABASE=productdb